unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi
setw -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf
