[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias la='ls -la --color=auto'

alias gst='git status'
alias gcm='git commit'

export EDITOR=nvim
export EMSCRIPTEN_DIR="/usr/lib/emscripten"

export PATH="$HOME/.local/bin:$PATH"
export PATH="${EMSCRIPTEN_DIR}:${PATH}"

source /usr/share/fzf/key-bindings.bash
source /usr/share/fzf/completion.bash

source ~/.cargo/env

right_prompt() 
{
	git_output=$(git branch --show-current 2> /dev/null)
	if [ $? -eq "0" ]; then
        echo ":$git_output"
	fi
}

PS1='\W$(right_prompt) > '
