[[ $- != *i* ]] && return

export HISTSIZE=8192

cat ~/.cache/wal/sequences

alias ls='ls --color=auto'
alias la='ls -la --color=auto'

alias gst='git status'
alias gcm='git commit'

export EDITOR=nvim
export PATH="$HOME/.local/bin:$PATH"

export EMSCRIPTEN_DIR="/usr/lib/emscripten"
export PATH="${EMSCRIPTEN_DIR}:${PATH}"

export GO111MODULE=on

export PATH="$(go env GOPATH)/bin:${PATH}"

export PATH="$HOME/.cabal/bin:$HOME/.ghcup/bin:$PATH"

source /usr/share/fzf/key-bindings.bash
source /usr/share/fzf/completion.bash

source ~/.cargo/env

right_prompt() 
{
	git_output=$(git branch --show-current 2> /dev/null)
	if [ $? -eq "0" ]; then
        echo ":$git_output"
	fi
}

PS1='\W$(right_prompt) > '
