set -s escape-time 1
set -g base-index 1
unbind C-b
set -g prefix C-f
bind C-f send-prefix

setw -g mode-keys vi
setw -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind v split-window -h
bind r split-window -v

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
unbind p
bind p paste-buffer

bind r source-file ~/.tmux.conf
